# 邮箱配置
TRADING_ALERT_EMAIL_SENDER="111111@qq.com"
TRADING_ALERT_EMAIL_PASSWORD="abcdefghijklmn"
TRADING_ALERT_EMAIL_RECEIVER="111111@qq.com,222222@qq.com"
TRADING_ALERT_SMTP_SERVER="smtp.qq.com"
TRADING_ALERT_SMTP_PORT=587

# 短信配置 (可选)
TRADING_ALERT_SMS_API_KEY="your_sms_api_key"
TRADING_ALERT_SMS_RECEIVER="+1234567890"

# 推送通知配置 (可选)
TRADING_ALERT_PUSHOVER_API_KEY="your_pushover_api_key"
TRADING_ALERT_PUSHOVER_USER_KEY="your_pushover_user_key"